@import url("./estilos-animacoes/radio.css");
@import url("./estilos-animacoes/animation.css");
@import url("./estilos-animacoes/loader.css");
@import url("./estilos-animacoes/carrossel.css");

.texto-menor {
    font-size: 13px;
}

.foto {
    width: 100%;
    height: 490px;
    object-fit: cover;
}

.botao-lilas:hover {
    background-color: #6c38c5;
    color: #D8D8D8;
}

#produtos img {
    width: 100%;
    height: 490px;
    object-fit: cover;
}

.container {
    margin: 1em 0;
}

.divs-facilidades {
    width: 325px;
}

.div-novidades {
    width: 325px;
}

.botao-lilas {
    background-color: #9353FF;
    transition: background-color 0.3s ease-in;
}

.btn {
    color: white;
}

.verde-limao {
    color: #DAFF01;
}


.modal-header {
    background-color: black;
    color: white;
    align-items: center;
}

.modal-header .btn-close {
    background: url("assets/close.svg");
    margin: auto 0;
    padding: 0;
    display: block;
    height: 17px;
}

.modal-imagem {
    width: 350px;
    object-fit: contain;
}



h3 {
    font-size: 16px;
    line-height: 23px;
}


.divider-secondary {
    color: #D8D8D8;
}

.modal-description {
    font-size: 13px;
    line-height: 20px;
}

.modal-seller {
    font-size: 13px;
    line-height: 20px;
    color: #ADB5BD;
}

.modal-price {
    font-size: 20px;
    font-weight: 500;
}

form {
    display: flex;
}

.form-check .form-check-input {
    margin: 0;
}

.form-check {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-header-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.modal-title {
    font-size: 20px !important;
    font-family: "Inter", sans-serif;
}

.card-animado {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card.fade-in {
    opacity: 1
}

@media(min-width: 768px) {

    .div-novidades {
        width: 696px;
    }


    .modal-content {
        width: 700px;
    }

    .modal {
        --bs-modal-width: 700px;
    }

    .modal-body {
        display: flex;
        align-items: start;
        gap: 16px;
        padding: 32px;
    }

}